# watchapp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/app/watchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/watchapp/: App.java
app/src/main/java/app/watchapp/activity/: MainActivity.java
app/src/main/java/app/watchapp/adapter/: SearchAdapter.java  WatchAdapter.java
app/src/main/java/app/watchapp/event/: FABEvent.java
app/src/main/java/app/watchapp/fragment/: SearchFragment.java  WatchFragment.java
app/src/main/java/app/watchapp/pojo/: Movie.java  MovieList.java
app/src/main/java/app/watchapp/rest/: OmdbClient.java
app/src/main/java/app/watchapp/rest/service/: OmdbService.java
app/src/main/java/app/watchapp/utils/: Utils.java
app/src/main/res/drawable/: ic_playlist_add_white_18dp.xml
app/src/main/res/layout/: activity_main.xml  confirm_duplicate.xml  search_fragment.xml  search_row.xml  watch_fragment.xml  watch_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/app/watchapp/: ExampleUnitTest.java
