allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    supportVersion                  = '24.2.1'
    butterKnifeVersion              = '8.4.0'
    sugarVersion                    = '1.4'
    fabVersion                      = '1.10.1'
    retrofitVersion                 = '2.0.2'
    okHttp3Version                  = '3.3.1'
    picassoVersion                  = '2.5.2'

    dependencies = [
            appCompatv7                     : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerviewv7                  : "com.android.support:recyclerview-v7:${supportVersion}",
            cardviewv7                      : "com.android.support:cardview-v7:${supportVersion}",
            design                          : "com.android.support:design:${supportVersion}",
            fab                             : "com.getbase:floatingactionbutton:${fabVersion}",
            sugar                           : "com.github.satyan:sugar:${sugarVersion}",
            butterKnife                     : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotationProcessor  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            retrofit                        : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okhttp3LoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            gson                            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            picasso                         : "com.squareup.picasso:picasso:${picassoVersion}"
    ]
}