<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.watchapp.fragment.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp">
            <EditText
                android:id="@+id/et_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="50"
                android:hint="@string/label_type_to_search"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_loading_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_content"
            android:text="@string/info_no_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textStyle="normal|italic" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srlResultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
